<!DOCTYPE html>
<html>
<head>
	<title>demo1</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body,html{
			background-color: #CCC;
			margin: 0px;
			padding: 0px;

		}
		.wraps{
			margin: 20px;
			padding: 20px;
			background-color: #FFFFFF;
			border-right: 2px outset #CCC;
			border-bottom: 2px outset #CCC;
			border-left: 1px solid #B8B8B8;
			border-top: 1px solid #B8B8B8;
		}
		/*设置顶栏*/
		.top{
			background-color: #383838;
			height: 60px;
		}
		.top ul{
			margin:0px;
		}
		.top li{
			float:right;
			margin: 20px 10px;
		}
		.top li a{
			text-decoration: none;
			color: #FFFFFF;
			font-size: 12px ;
		}
		/*设置图片*/
		img{
			width: 400px;
			height: 600px;
		}
		.wrimg img{
			padding: 20px;
			height: 100px;
			width: 80px;
		}
		#wrap2 ul,#wrap3 ul{
			list-style: none;
		}
		#wrap3 ul li div{
			border: 1px solid #CCC;
			padding: 10px;
			margin: 15px;
			width: 100px;
			height: 150px;
			text-align: center;
		}
		#wrap4 ol li{
			font-weight: bolder;
		}
		#inner_table{
			width: 100%;
			font-size: 15px;
			font-weight: bolder;
			border: 1px solid #CCC;
			border-spacing: 0px;
		}
		#inner_table thead{
			background-color: black;
			color: white;
		}
		#inner_table tfoot{
			background-color: #CCC;
		}
		#inner_table td{
			border: 1px solid #CCC
		}
		#wrap5>div {
			margin-left: 300px;
		}
	</style>
</head>
<body>
	<div class="top">
		<ul id="topli">
			<li><a href="#">导航链接四</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接一</a></li>
		</ul>
	</div>
	<div class="wraps">
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p>文章作者 文章发表时间</p>
		<p>这是很长的一个段落这是很长的一个段落这是很长的一个段落这是很长的一个段落换行了<br />
		这是很长的一个段落，这是很长的一个段落，这是很长的一个段落 换行了<br />
		这是很长的一个段落，这是很长的一个段落，这里有一个链接到<a href="http://www.baidu.com">http://life.baidu.com</a>这是很长的一个段落这是很长的一个段落这是很长的一个段落这是很长的一个段落</p>
		<img src="picture/_3.jpg">
	</div>
	<div class="wraps" id="wrap2">
		<h2>另一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p>文章作者 文章发表时间</p>
		<p>这是很长的一个段落这是很长的一个段落这是很长的一个段落这是很长的一个段落换行了<br />
		这是很长的一个段落，这是很长的一个段落，这是很长的一个段落 换行了<br />
		这是很长的一个段落，这是很长的一个段落，这里有一个链接到<a href="http://www.baidu.com">http://life.baidu.com</a>这是很长的一个段落这是很长的一个段落这是很长的一个段落这是很长的一个段落</p>
		<img src="picture/_7.jpg">
		<ul>
			<li>列表科目1</li>
			<li>列表科目2</li>
			<li>列表科目3</li>
		</ul>
	</div>
	<div class="wraps wrimg" id="wrap3">
		<h2>图片</h2>
		<ul>
			<li><div>好看的图片<img src="picture/_2.jpg"></div></li>
			<li><div>好看的图片<img src="picture/_9.jpg"></div></li>
			<li><div>好看的图片<img src="picture/_4.jpg"></div></li>
			<li><div>好看的图片<img src="picture/_5.jpg"></div></li>
			<li><div>好看的图片<img src="picture/_6.jpg"></div></li>
		<ul>
	</div>
	<div class="wraps" id="wrap4">
		<h2>最后一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p>文章醉着 文章发表时间</p>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<table id="inner_table" >
			<thead>
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
			</thead>
			<tbody>
				<tr><td>表格内容单元格</td><td>表格内容单元格</td><td><a href="#">操作</a></td></tr>
				<tr><td>表格内容单元格</td><td>表格内容单元格</td><td><a href="#">操作</a></td></tr>
				<tr><td>表格内容单元格</td><td>表格内容单元格</td><td><a href="#">操作</a></td></tr>
				<tr><td>表格内容单元格</td><td>表格内容单元格</td><td><a href="#">操作</a></td></tr>
			</tbody>
			<tfoot>
				<tr><td>总计</td><td colspan="2">1000</td></tr>
			</tfoot>
		</table>
	</div>
	<div class="wraps" id="wrap5">
		<div>
			<h2>这里以后是一个侧栏，这是侧栏标题</h2>
			<label>请输入邮箱地址</label>
			<input type="text" placeholder="这是一个文本输入框">
			<p>邮箱地址请按格式要求输入</p>
			<label>请输入密码</label>
			<input type="text" placeholder="这是一个文本输入框">
			<label>请重复输入密码</label>
			<input type="text" placeholder="这是一个文本输入框">
			<p>密码请为6-16位英文或数字</p>
			<label>性别</label>
			<input type="radio" name="sex"><span>男</span>
			<input type="radio" name="sex"><span>女</span>
			<label>城市</label>
			<select>
				<option>北京</option>
			</select>
			<label>爱好</label>
			<input type="checkbox" name="interests"><span>运动</span>
			<input type="checkbox" name="interests"><span>艺术</span>
			<input type="checkbox" name="interests"><span>科学</span>
			<label>个人描述</label>
			<textarea>这是一个多行的输入框，输入您的个人信息</textarea>
			<button>确认提交</button>
		</div>
	</div>
	<footer>版权所有@</footer>
</body>
</html>